<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <title>Transfrom Transition</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3em;
      }

      .item {
        background-color: bisque;
        padding: 3em;

        transition: 1s;
      }

      /* Q. item hover 시 크기를 2배로 만드시오. */
      /* .item:hover {
        transform: scale(2);
      } */

      /* Q. item hover 시 30deg 기울게 만드시오. */
      /* .item:hover {
        transform: skew(30deg);
      } */

      /* Q. item hover 시 x, y 축으로 50%씩 이동하시오. */
      /* .item:hover {
        transform: translate(50%, 50%);
      } */

      /* Q. item hover 시, 30deg 회전 시키시오. */
      /* .item:hover {
        transform: rotate(30deg);
      } */

      /* Q. item hover 시, 30deg 회전 시키시오. (기준점 : 오른쪽 아래) */
      .item:hover {
        transform-origin: 100% 100%;
        transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">가</div>
      <div class="item">나</div>
      <div class="item">다</div>
      <div class="item">라</div>
      <div class="item">마</div>
    </div>
  </body>
</html>
