<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <title>문 열고 닫기</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #333;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .door {
        position: relative;

        width: 100px;
        height: 150px;
        cursor: pointer;
      }

      .door-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        overflow: hidden;
      }

      .door-front {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: 0.3s;
        transform: perspective(800px);
      }

      .door-front-left {
        transform-origin: 0%;
      }

      .door-front-top {
        transform-origin: -100% 0%;
      }

      .door-front-bottom {
        transform-origin: 0% 100%;
      }

      .door-front-right {
        transform-origin: 100%;
      }

      .door:hover .door-front {
        transform: rotateY(-110deg);
      }

      .door:hover .door-front {
        transform: rotateX(-110deg);
      }

      .door:nth-child(1):hover .door-front {
        transform: rotateY(110deg);
      }

      .door:nth-child(4):hover .door-front {
        transform: rotateY(110deg);
      }

      .door:nth-child(1) .door-front {
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.7);
      }

      .door:nth-child(2) .door-front {
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 255, 0, 0.7);
      }

      .door:nth-child(3) .door-front {
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 255, 0.7);
      }

      .door:nth-child(4) .door-front {
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(125, 125, 255, 0.7);
      }

      .ruppy {
        position: absolute;
        bottom: 0;

        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        transition: all 0.3s 0.3s;

        width: 100px;
        height: 100px;
      }

      .door:nth-child(1) .ruppy {
        transform: translate3d(100%, 0, 0);
      }

      .door:nth-child(2) .ruppy {
        transform: translate3d(0, 100%, 0);
      }

      .door:nth-child(3) .ruppy {
        transform: translate3d(0, -200%, 0);
      }

      .door:nth-child(4) .ruppy {
        transform: translate3d(-100%, 0, 0);
      }

      .door:nth-child(1) .ruppy {
        background-image: url("images/루피1.png");
      }

      .door:nth-child(2) .ruppy {
        background-image: url("images/루피2.png");
      }

      .door:nth-child(3) .ruppy {
        background-image: url("images/루피3.png");
      }

      .door:nth-child(4) .ruppy {
        background-image: url("images/루피4.png");
      }

      .door:hover .ruppy {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="door">
        <div class="door-back"><div class="ruppy"></div></div>
        <div class="door-front door-front-left"></div>
      </div>
      <div class="door">
        <div class="door-back"><div class="ruppy"></div></div>
        <div class="door-front door-front-top"></div>
      </div>
      <div class="door">
        <div class="door-back"><div class="ruppy"></div></div>
        <div class="door-front door-front-bottom"></div>
      </div>
      <div class="door">
        <div class="door-back"><div class="ruppy"></div></div>
        <div class="door-front door-front-right"></div>
      </div>
    </div>
  </body>
</html>
