<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <title>Animation</title>
    <style>
      @keyframes temp-animation {
        0% {
          transform: translate(-100px, -100px);
        }

        50% {
          transform: translate(100px, -100px);
        }

        100% {
          transform: translate(100px, 100px);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        width: 100vw;
        height: 100vh;
      }

      .item {
        background-color: blanchedalmond;
        width: 100px;
        height: 100px;
        border-radius: 24px;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        animation: temp-animation 1s forwards;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">공부</div>
    </div>
  </body>
</html>
