<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <title>Flex</title>
    <style>
      .card-container {
        background-color: aliceblue;

        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .card-item {
        background-color: blanchedalmond;
      }

      .card-img {
        background-image: url("https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 60%;
      }

      .card-content {
        background-color: aqua;
        padding: 1em;
      }

      @media screen and (min-width: 768px) {
        .card-container {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .card-item {
          width: calc((100% - 1em) / 2);

          display: flex;
          flex-direction: column;
        }

        .card-content {
          flex: 1 1 auto;
        }
      }

      @media screen and (min-width: 1024px) {
        .card-container {
          gap: 1em;
        }

        .card-item {
          width: calc((100% - 2em) / 3);
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          ab debitis quae repudiandae officiis obcaecati fugit. Aspernatur, non!
          Sequi est vel veritatis quisquam. Voluptatibus voluptas fuga quis
        </div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">Lorem ipsum dolo</div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          ab debitis quae repudiandae officiis obcaecati fugit. Aspernatur, non!
          Sequi est vel veritatis quisquam. Voluptatibus voluptas fuga quis
          dolorum voluptatem hic!
        </div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">Lorem i</div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          ab debitis quae repudiandae officiis obcaecati fugit. Aspernatur, non!
          Sequi est vel veritatis quisquam. Voluptatibus voluptas fuga quis
          dolorum voluptatem hic!
        </div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          ab debitis quae repudiandae officiis obcaecati fugit. Aspernatur, non!
          Sequi est vel veritatis quisquam. Voluptatibus voluptas fuga quis
          dolorum voluptatem hic!
        </div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">Lorem</div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          ab debitis quae
        </div>
      </div>
      <div class="card-item">
        <div class="card-img"></div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          ab debitis q
        </div>
      </div>
    </div>
  </body>
</html>
